server {
    listen: 80;
    server_name www.buld.site;
    return 301 http://buld.site$request_uri;
}

server {
    listen: 80;
    server_name buld.site;

    location / {
        proxy_pass http://frontend:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /chat {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}